# books-microservice

book-cli/: README.md  build.gradle  micronaut-cli.yml
book-cli/src/main/java/uk/ac/york/eng2/books/cli/: Book.java  BookCliCommand.java  BookDTO.java  BooksClient.java  User.java  UserDTO.java  UsersClient.java
book-cli/src/main/java/uk/ac/york/eng2/books/cli/commands/: AddBookCommand.java  AddUserCommand.java  DeleteBookCommand.java  DeleteReaderCommand.java  DeleteUserCommand.java  GetBookCommand.java  GetBooksCommand.java  GetUserCommand.java  GetUsersCommand.java  UpdateBookCommand.java  UpdateUserCommand.java
book-cli/src/main/java/uk/ac/york/eng2/books/cli/subcommands/: AddBookCommand.java  GetBooksCommand.java
book-cli/src/main/resources/: application.properties
book-microservice/: build.gradle  compose.yml
book-microservice/src/main/java/uk/ac/york/eng2/books/: ExampleListener.java
book-microservice/src/main/java/uk/ac/york/eng2/books/controllers/: BooksController.java  UsersController.java
book-microservice/src/main/java/uk/ac/york/eng2/books/domain/: Book.java  User.java
book-microservice/src/main/java/uk/ac/york/eng2/books/dto/: BookDTO.java  UserDTO.java
book-microservice/src/main/java/uk/ac/york/eng2/books/events/: BooksConsumer.java  BooksProducer.java  BooksStream.java
book-microservice/src/main/java/uk/ac/york/eng2/books/repositories/: BooksRepository.java  UsersRepository.java
book-microservice/src/main/resources/: application.yml
book-microservice/src/test/resources/: application-test.properties
books-microservice/: build.gradle  micronaut-cli.yml  settings.gradle
books-microservice/src/main/java/uk/ac/york/eng2/books/: ExampleFactory.java
books-microservice/src/main/java/uk/ac/york/eng2/books/controllers/: BooksController.java
books-microservice/src/main/java/uk/ac/york/eng2/books/domain/: Book.java
books-microservice/src/main/java/uk/ac/york/eng2/books/repositories/: BooksRepository.java
books-microservice/src/main/resources/: application.yml
books-microservice/src/test/java/uk/ac/york/eng2/books/: BooksMicroserviceTest.java
